# Created by Ultra Librarian 8.3.372 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-31_MUR")
Pad (Name "1") (Location -56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 63) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33, 31.5)
Point (33, 31.5)
Point (33, -31.5)
Point (-33, -31.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33, 29.5)
Point (33, 29.5)
Point (33, -29.5)
Point (-33, -29.5)
EndPolygon
Line (Width 6) (Start -87, -41.5) (End -87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 41.5) (End 87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 41.5) (End 87, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -41.5) (End -87, -41.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-87, -41.5)
Point (-87, 41.5)
Point (87, 41.5)
Point (87, -41.5)
EndPolygon
Line (Width 6) (Start -22.89173794, -36.5) (End 22.89173794, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.89173794, 36.5) (End -22.89173794, 36.5) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -35, -31.5) (End -35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 31.5) (End 35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -51, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name G-31_MUR.step)
EndFootprint

Footprint (Name "G-31_MUR-M")
Pad (Name "1") (Location -60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 65) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 65) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33, 31.5)
Point (33, 31.5)
Point (33, -31.5)
Point (-33, -31.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33, 29.5)
Point (33, 29.5)
Point (33, -29.5)
Point (-33, -29.5)
EndPolygon
Line (Width 6) (Start -105, -52.5) (End -105, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start -105, 52.5) (End 105, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, 52.5) (End 105, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, -52.5) (End -105, -52.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-105, -52.5)
Point (-105, 52.5)
Point (105, 52.5)
Point (105, -52.5)
EndPolygon
Line (Width 6) (Start -22.52562587, -36.5) (End 22.52562587, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.52562587, 36.5) (End -22.52562587, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -118, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -35, -31.5) (End -35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 31.5) (End 35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -55, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name G-31_MUR.step)
EndFootprint

Footprint (Name "G-31_MUR-L")
Pad (Name "1") (Location -52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 61) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-33, 31.5)
Point (33, 31.5)
Point (33, -31.5)
Point (-33, -31.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-33, 29.5)
Point (33, 29.5)
Point (33, -29.5)
Point (-33, -29.5)
EndPolygon
Line (Width 6) (Start -73, -34.5) (End -73, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 34.5) (End 73, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 34.5) (End 73, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, -34.5) (End -73, -34.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73, -34.5)
Point (-73, 34.5)
Point (73, 34.5)
Point (73, -34.5)
EndPolygon
Line (Width 6) (Start -23.3548289, -36.5) (End 23.3548289, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.3548289, 36.5) (End -23.3548289, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -102, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -35, -31.5) (End -35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -35, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, 31.5) (End 35, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 35, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 35, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -47, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name G-31_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM31CR61C226KE15L") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR61C226KE15L") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "GRM31CR61C226KE15L") (Part 1)
Footprint (Name "G-31_MUR")
EndComponent
EndComponents
