# Created by Ultra Librarian 8.3.372 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO-8_AOS")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start -146, -96) (End -146, 96) (Layer Mechanical15) 
Line (Width 6) (Start -146, 96) (End -88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 96) (End -88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 108.5) (End 88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 108.5) (End 88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 146, 96) (End 88.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 146, 96) (End 146, -96) (Layer Mechanical15) 
Line (Width 6) (Start 146, -96) (End 88.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -96) (End 88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -108.5) (End -88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -108.5) (End -88.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start -146, -96) (End -88.5, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -96)
Point (-146, 96)
Point (-88.5, 96)
Point (-88.5, 108.5)
Point (88.5, 108.5)
Point (88.5, 96)
Point (146, 96)
Point (146, -96)
Point (88.5, -96)
Point (88.5, -108.5)
Point (-88.5, -108.5)
Point (-88.5, -96)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -119.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name SO-8_AOS.step)
EndFootprint

Footprint (Name "SO-8_AOS-L")
Pad (Name "1") (Location -95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start -132, -89) (End -132, 89) (Layer Mechanical15) 
Line (Width 6) (Start -132, 89) (End -82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 132, -89) (Layer Mechanical15) 
Line (Width 6) (Start 132, -89) (End 82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -132, -89) (End -82.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -89)
Point (-132, 89)
Point (-82.5, 89)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89)
Point (132, 89)
Point (132, -89)
Point (82.5, -89)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -117.5, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name SO-8_AOS.step)
EndFootprint

Footprint (Name "SO-8_AOS-M")
Pad (Name "1") (Location -99, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -99, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -99, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -99, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 99, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 99, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 99, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 99, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Line (Width 6) (Start -164, -106) (End -164, 106) (Layer Mechanical15) 
Line (Width 6) (Start -164, 106) (End -98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 164, 106) (End 98.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 164, 106) (End 164, -106) (Layer Mechanical15) 
Line (Width 6) (Start 164, -106) (End 98.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start -164, -106) (End -98.5, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -106)
Point (-164, 106)
Point (-98.5, 106)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 106)
Point (164, 106)
Point (164, -106)
Point (98.5, -106)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -106)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -121.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Step (Name SO-8_AOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AO4286") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Alpha and Omega Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AO4286") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AO4286") (Part 1)
Footprint (Name "SO-8_AOS")
EndComponent
EndComponents
